{
  "name": "vue-weather",
  "version": "1.0.0",
  "description": "Vue weather allows users to select cities and checking weather details in each of them!",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev-server": "nodemon index.js",
    "dev-client": "cd client && npm run serve"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/novvac/vue-weather.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/novvac/vue-weather/issues"
  },
  "homepage": "https://github.com/novvac/vue-weather#readme",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.12.4",
    "morgan": "^1.10.0",
    "passport": "^0.4.1",
    "passport-jwt": "^4.0.0",
    "validator": "^13.5.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
